<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="socialconnectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AvailableRoute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Des" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="CNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="rdetail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="socialconnectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AvailableRoutes" EntityType="Self.AvailableRoute" />
    <EntitySet Name="Accomodations" EntityType="socialconnectModel.Accomodation" />
  </EntityContainer>
  <EntityType Name="Accomodation">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="addr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aroom" Type="Int32" />
    <Property Name="bud" Type="Int32" />
    <Property Name="CNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="avfrom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fcatgory" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>